---
apiVersion: v1
kind: Pod
metadata:
  name: volume-emptydir-shared
spec:
  containers:
    - name: nginx
      image: nodevops/nginx-log2fs:1.12-alpine
      volumeMounts:
        - name: nginx-log
          mountPath: /var/log/nginx
    - image: alpine:latest
      name: shell
      command:
        - sh
        - -c
        - |
          ls -l /data
          sleep infinity
      volumeMounts:
        - name: nginx-log
          mountPath: /data
  volumes:
    - name: nginx-log
      emptyDir: {}
